server.port=8089

message=This is a local message

#spring.cloud.config.import-check.enabled=false

spring.config.import=configserver:http://localhost:8088

spring.cloud.config.uri=http://localhost:8088

management.endpoints.web.exposure.include=*